<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="javascripts/lib/jquery.min.js"></script>
    <title> Index </title>

    <style> 
    html, body {
      margin:0;
      padding:0;
      height:100%;
    }
    .page {
    min-height:100%;
    position:relative;
    background-color: rgb(232,74,74);
    }

    #local-video-container {
        width: 200px;
        height: 200px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
      #menu-bar{
        position:fixed;
        background: rgba(255, 255, 255, 0.25);
        bottom:0px;
        height : 50px; 
        width  : 100%; 
      }
      #buttons-container{
        position : relative; 
        width: calc(100%/3);
        min-width:160px;
        height: inherit;
        margin: 0 auto;
      }
      .img-b {
        width : 100%; 
        height : 100%;
      }

      .inline-div {
        display: inline-block;
      }
      .icon {
        height: 50px;
        float: left;
        width: calc(100% / 3);
      }
      .icon-img {
        height : 40px;
        margin : 5px auto;
        display : block;
        cursor: pointer;
      }
     .video-icon {
        width: 45px;
        height: 30px;
        margin: 10px auto;
        display : block;
     }

     .video-icon-big {
         width: 64px;
         margin: 10px auto;
     }
     #bar-activator {
         background-color: red;
         width:100%;
         height: 10px;
     }
    .center{
        position: absolute;
        background: rgba(255, 255, 255, 0.25);
        border-radius:25px;
        height: 200px;
        width: 200px;
        top:calc(50% - 200px/2 - 50px);
        left:calc(50% - 200px/2);
    }
     .hidden {
         display: none;
     }
     .big-icon{
         position: absolute;
         width: 200px;
         height: 150px;
     }
     .big-icon-text {
         width: 200px;
         height: 50px;
         font-family: sans-serif;
         text-align: center;
         margin: 0;
         font-size: large;
         color : rgba(234, 219, 219, 0.9);
     }

     .big-icon-video {
         position: relative;
         width: 64px;
         height: 48px;
         margin: 0 auto;
         display: block;
         top:calc(50% - 48px/2);
     }

    </style>
      <script>
          // jQuery
          $(document).ready( function () {

              var toggle = true;

              function toggleSizeVideo() {
                  var $video = $( "#local-video-container" );
                  if($video.data('small')) {
                      $video.animate({ "width": "200px", "height": "200px" });
                      $video.data('small', false);
                  } else {
                      $video.animate({ "width": "80px", "height": "80px" });
                      $video.data('small', true);
                  }
              };

              function showBar() {
                  $('#menu-bar').slideDown();
                  toggleLocalVideo();
              }

              function hideBar() {
                  $('#menu-bar').slideUp();
                  toggleLocalVideo();
              }

              function isHidden(element) {
                  return $(element).css('display') === 'none' ? true : false;
              }

              function toggleLocalVideo() {
                  var $video = $( "#local-video-container" );
                  if($video.data('down')) {
                    $video.animate({ "bottom": "-=50px" });
                    $video.data('down', false);
                  } else {
                    $video.animate({ "bottom": "+=50px" });
                    $video.data('down', true);
                  }
              }

              showBar();
              $('#menu-bar').data('timeoutId', setTimeout(hideBar , 2000));
              $( "#local-video-container").click(toggleSizeVideo);

              $(document).mousemove(function(event){
                  var docheight = $( document ).height() - 10;
                  if( event.pageY > docheight && isHidden('#menu-bar')){
                     showBar();
                      /*toggleBar();*/
                  }
              });

              $("#menu-bar").mouseleave(function(){
                toggle = true;
                var menuBar = $(this);
                menuBar.data('timeoutId') && clearTimeout($(this).data('timeoutId'));
                menuBar.data('timeoutId', setTimeout(hideBar , 2000));
              }).mouseenter(function() {
                var menuBar = $(this);
                toggle = false;
                menuBar.data('timeoutId') && clearTimeout($(this).data('timeoutId'));
              });

              $(".video-icon").click(function() {
                 $("#popup").show();
                 setTimeout(function() {$("#popup").fadeOut()},1000);
              });

          });
      </script>
  </head>
  <body>
      <div class="page" id='container'>

        <div id="popup" class="center hidden">
            <div class="big-icon"> <img class="big-icon-video" src="img/icons/video.png"/></div>
            <div class="big-icon"> <img class="big-icon-video " src="img/icons/redLine.png"/></div>
            <p class="big-icon-text">Video turned off</p>
        </div>

        <!--<div>
          <img src='img/background.jpg' class='img-b'/> 
        </div>
        -->
          <div id="myModal" class="reveal-modal" data-reveal>
              <h2>Awesome. I have it.</h2>
              <p class="lead">Your couch.  It is mine.</p>
              <p>Im a cool paragraph that lives inside of an even cooler modal. Wins</p>
              <a class="close-reveal-modal">&#215;</a>
          </div>
       <a href="#" data-reveal-id="myModal" data-reveal>Click Me For A Modal</a>
       <div id="local-video-container">
           <div id="video"></div>
       </div>
      <div class='hidden' id="menu-bar">
        <div id="buttons-container">
          <div class="icon "> <img class="icon-img video-icon" src="img/icons/video.png"/></div>
          <div class="icon "> <img class="icon-img " src="img/icons/microphone.png"/></div>
          <div class="icon "> <img class="icon-img" src="img/icons/gear.png" /> </div>
        </div>
      </div>

    </div>

  </body>
</html>
